\begin{thebibliography}{100}

\bibitem{krzysztof14}
Krzysztof Janowicz, Pascal Hitzler, Benjamin Adams, Dave Kolas, and
  Charles~Vardeman II.
\newblock Five stars of linked data vocabulary use.
\newblock {\em Semantic Web Journal}, 2014.
\newblock \url{http://geog.ucsb.edu/~jano/swj653.pdf}.

\bibitem{timld}
Tim Berners-Lee.
\newblock Design issues for linked data, 2006.
\newblock \url{http://www.w3.org/DesignIssues/LinkedData.html}.

\bibitem{jentzsch2011}
A.~Jentzsch, R.~Cyganiak, and C.~Bizer.
\newblock State of the lod cloud (september 2011), 2011.
\newblock \url{http://lod-cloud.net/state/}.

\bibitem{max2014}
Schmachtenberg Max, Bizer Christian, and Paulheim Heiko.
\newblock Adoption of the linked data best practices in different topical
  domains.
\newblock In {\em Proceedings of the ISWC 2014, RDB Track (To appear)}, 2014.
\newblock
  \url{http://dws.informatik.uni-mannheim.de/fileadmin/lehrstuehle/ki/pub/SchmachtenbergBizerPaulheim-AdoptionOfLinkedDataBestPractices.pdf}.

\bibitem{Heath2011}
Tom Heath and Christian Bizer.
\newblock {\em Linked Data: Evolving the Web into a Global Data Space}.
\newblock Morgan \& Claypool, 1st edition, 2011.

\bibitem{ogc2012}
Matthew Perry and John Herring.
\newblock {OGC GeoSPARQL- A Geographic Query Language for RDF Data}.
\newblock In {\em OGC Implementation Standard, ref: OGC 11-052r4}, 2012.

\bibitem{ldgeob2013}
Glen Hart and Catherine Dolbear.
\newblock {\em {Linked Data: A Geographic Perspective}}.
\newblock CRC Press, 1 edition, January 2013.

\bibitem{dbpedia2009}
Jens Lehmann, Christian Bizer, Georgi Kobilarov, Soren Auer, Christian Becker,
  Richard Cyganiak, and Sebastian Hellmann.
\newblock Dbpedia - a crystallization point for the web of data.
\newblock {\em Journal of Web Semantics: Science, Services and Agents on the
  World Wide Web}, 7(3):154--165, 2009.

\bibitem{linkedgeodata}
S{\"o}ren Auer, Jens Lehmann, and Sebastian Hellmann.
\newblock {LinkedGeoData - Adding a Spatial Dimension to the Web of Data}.
\newblock In {\em 8$^{th}$ International Semantic Web Conference (ISWC'09)},
  2009.

\bibitem{Goodwin2008}
John Goodwin, Catherine Dolbear, and Glen Hart.
\newblock {Geographical Linked Data: The Administrative Geography of Great
  Britain on the Semantic Web}.
\newblock {\em Transactions in GIS}, 12:19--30, 2008.

\bibitem{deLeon2010}
Alexander de~Le\'{o}n, Luis~M. Vilches, Boris Villaz\'{o}n-Terrazas, Freddy
  Priyatna, and Oscar Corcho.
\newblock {Geographical linked data: a Spanish use case}.
\newblock In {\em International Conference on Semantic Systems
  (I-SEMANTICS'10)}, Graz, Austria, 2010.

\bibitem{goodwin08}
John Goodwin, Catherine Dolbear, and Glen Hart.
\newblock Geographical linked data: The administrative geography of great
  britain on the semantic web.
\newblock {\em Transactions in GIS}, 12:19--30, 2008.

\bibitem{Salas2011}
Juan Salas and Andreas Harth.
\newblock {Finding spatial equivalences across multiple RDF datasets}.
\newblock In {\em 4$^{th}$ International Terra Cognita Workshop}, pages
  114--126, Bonn, Germany, 2011.

\bibitem{egenhofer12}
Max~J Egenhofer.
\newblock Toward the semantic geospatial web.
\newblock In {\em Proceedings of the 10th ACM international symposium on
  Advances in geographic information systems}, pages 1--4. ACM, 2002.

\bibitem{koubarakis12}
Manolis Koubarakis, Manos Karpathiotakis, Kostis Kyzirakos, Charalampos
  Nikolaou, and Michael Sioutis.
\newblock Data models and query languages for linked geospatial data.
\newblock In {\em Reasoning Web. Semantic Technologies for Advanced Query
  Answering - 8th International Summer School 2012, Vienna, Austria, September
  3-8, 2012. Proceedings}, pages 290--328, 2012.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-33158-9_8}.

\bibitem{exhibit2007}
David~F Huynh, David~R Karger, and Robert~C Miller.
\newblock Exhibit: lightweight structured data publishing.
\newblock In {\em Proceedings of the 16th international conference on World
  Wide Web}, pages 737--746. ACM, 2007.

\bibitem{glossairegld}
Bernadette Hyland, Ghislain Atemezing, Michael Pendleton, and Biplav~Srivastava
  (eds).
\newblock Linked data glossary.
\newblock W3C Working Group Note, 2013.
\newblock \url{http://www.w3.org/TR/ld-glossary/ }.

\bibitem{bpgld}
Bernadette Hyland, Ghislain Atemezing, and Boris Villazon-Terrazas (eds).
\newblock Best practices for publishing linked data.
\newblock W3C Working Group Note, 2014.
\newblock \url{http://www.w3.org/TR/ld-bp/ }.

\bibitem{dcube}
Richard Cyganiak and Dave~Reynolds (eds).
\newblock The rdf data cube vocabulary.
\newblock W3C Recommendation, 2014.
\newblock \url{http://www.w3.org/TR/vocab-data-cube/ }.

\bibitem{org}
Dave Reynolds.
\newblock The organization ontology.
\newblock W3C Recommendation, 2014.
\newblock \url{http://www.w3.org/TR/vocab-org/ }.

\bibitem{dcat}
Fadi Maali and John~Erickson (eds).
\newblock Data catalog vocabulary (dcat).
\newblock W3C Recommendation, 2014.
\newblock \url{http://www.w3.org/TR/vocab-dcat/ }.

\bibitem{burrough98}
Peter~A Burrough, Rachael McDonnell, Peter~A Burrough, and Rachael McDonnell.
\newblock {\em Principles of geographical information systems}, volume 333.
\newblock Oxford university press Oxford, 1998.

\bibitem{anamaria08}
Ana-Maria Olteanu.
\newblock {\em Fusion de connaissances imparfaites pour l'appariement de
  donn\'{e}es g\'{e}ographiques}.
\newblock PhD thesis, Universite Paris-Est, France, October 2008.

\bibitem{esri98}
ESRI.
\newblock Esri shapefile technical description.
\newblock An ESRI White Paper, 1998.
\newblock \url{http://www.esri.com/library/whitepapers/pdfs/shapefile.pdf}.

\bibitem{opengis2011}
Open Geospatial~Consortium Inc.
\newblock Simple feature access - part 1: Common architecture.
\newblock Technical report, OGC, 2011.
\newblock \url{http://www.opengeospatial.org/standards/sfa}.

\bibitem{geojson}
Howard Butler~(Hobu Inc.), Martin~Daly (Cadcorp), Allan~Doyle (MIT), Sean
  Gillies (UNC-Chapel Hill), Tim~Schaub (OpenGeo), and Christopher~Schmidt
  (MetaCarta).
\newblock The geojson format specification, 2008.
\newblock \url{http://geojson.org/geojson-spec.html}.

\bibitem{wgs84ref}
Muneendra Kumar.
\newblock World geodetic system 1984: A modern and accurate global reference
  frame.
\newblock {\em Marine Geodesy}, 12(2):117--126, 1988.

\bibitem{iso19115}
{International Organization for Standardization}.
\newblock {ISO 19115 Geographic Information - Metadata}, 2003.

\bibitem{knippers09}
R.A. Knippers.
\newblock Geometric aspects of mapping.
\newblock Non-published educational notes, 2009.
\newblock \url{http://kartoweb.itc.nl/geometrics/index.html}.

\bibitem{demter-2012-ekaw}
Jan Demter, S{\"o}ren Auer, Michael Martin, and Jens Lehmann.
\newblock {LODStats -- An Extensible Framework for High-performance Dataset
  Analytics}.
\newblock In {\em 18$^{th}$ International Conference on Knowledge Engineering
  and Knowledge Management (EKAW)}, pages 353--362, Galway, Ireland, 2012.

\bibitem{inspire2009}
{INSPIRE Thematic WG CRS and Geographical Grid Systems }.
\newblock {Guidelines INSPIRE Specification on Coordinate Reference Systems },
  2009.
\newblock
  \url{http://inspire.ec.europa.eu/documents/Data_Specifications/INSPIRE_Specification_CRS_v3.0.pdf}.

\bibitem{isaURI}
Phil Archer, Stijn Goedertier, and Nikolaos Loutas.
\newblock {Study on persistent URIs, with identification of best practices and
  recommendations on the topic for the MSs and the EC}.
\newblock Deliverable, 2012.

\bibitem{Atemezing:TC12}
Auguste~Ghislain Atemezing and Rapha\"el Troncy.
\newblock {Comparing Vocabularies for Representing Geographical Features and
  Their Geometry}.
\newblock In {\em 5$^{th}$ International Terra Cognita Workshop}, Boston, USA,
  2012.

\bibitem{iso2004}
{International Organization for Standardization }.
\newblock {ISO 19125-1, Geographic information- Simple feature access - Part 1:
  Common architecture}, 2004.

\bibitem{locnvocab}
EU~ISA Programme Core Vocabularies Working Group (Location~Task Force).
\newblock Isa programme location vocabulary.
\newblock W3C document, 2013.
\newblock \url{http://www.w3.org/ns/locn}.

\bibitem{triplegeo2014}
Kostas Patroumpas, Michalis Alexakis, Giorgos Giannopoulos, and Spiros
  Athanasiou.
\newblock Triplegeo: an etl tool for transforming geospatial data into rdf
  triples.
\newblock In K.~Sel\c{c}uk Candan, Sihem Amer-Yahia, Nicole Schweikardt,
  Vassilis Christophides, , and Vincent Leroy, editors, {\em EDBT/ICDT
  Workshops}, pages 275--278, 2014.

\bibitem{saavedra14}
Jhonny Saavedra, Luis~M. Vilches-Bl\'azquez, and Alberto Boada.
\newblock Cadastral data integration through linked data.
\newblock In Granell (Eds): Connecting a Digital Europe through~Location
  Huerta, Schade and Place., editors, {\em Proceedings of the AGILE'2014
  International Conference on Geographic Information Science Castell\'on, June,
  3-6}, 2014.
\newblock \url{http://hdl.handle.net/10234/98742}.

\bibitem{iso2012}
{International Organization for Standardization }.
\newblock {ISO 19152, Geographic information: Land Administration Domain Model
  (LADM)}, 2012.
\newblock \url{http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalo
  gue_detail.htm?csnumber=51206}.

\bibitem{hamdi14}
Fay\c{c}al Hamdi, Nathalie Abadie, B\'{e}n\'{e}dicte Bucher, and Abdelfettah
  Feliachi.
\newblock Geomrdf: A fine-grained structured representation of geometry in the
  web.
\newblock In {\em Proceedings of the 1st International Workshop on Geospatial
  Linked Data, 1 September, Leipzig, Germany}, 2014.

\bibitem{turtle14}
E~Prud'hommeaux, G~Carothers, D~Beckett, and T~Berners-Lee.
\newblock Rdf 1.1 turtle--terse rdf triple language.
\newblock {\em W3C Recommendation}, 2014.
\newblock \url{http://www.w3.org/TR/turtle/}.

\bibitem{euzenat2007}
J{\'e}r{\^o}me Euzenat, Pavel Shvaiko, et~al.
\newblock {\em Ontology matching}, volume~18.
\newblock Springer, 2007.

\bibitem{jentzsch2010silk}
A.~Jentzsch, R.~Isele, and C.~Bizer.
\newblock Silk-generating rdf links while publishing or consuming linked data.
\newblock In {\em Poster at the International Semantic Web Conference
  (ISWC2010), Shanghai}, 2010.

\bibitem{isele2011}
Robert Isele and Christian Bizer.
\newblock Learning linkage rules using genetic programming.
\newblock In {\em Proceedings of the Sixth International Workshop on Ontology
  Matching}, pages 13--24, 2011.

\bibitem{ngau11}
Axel-Cyrille {Ngonga Ngomo} and S{\"o}ren Auer.
\newblock Limes - a time-efficient approach for large-scale link discovery on
  the web of data.
\newblock In {\em Proceedings of IJCAI}, 2011.

\bibitem{scharffe2010}
Fran{\c{c}}ois Scharffe, J{\'e}r{\^o}me Euzenat, et~al.
\newblock M{\'e}thodes et outils pour lier le web des donn{\'e}es.
\newblock In {\em Actes 17e conf{\'e}rence AFIA-AFRIF sur reconnaissance des
  formes et intelligence artificielle (RFIA)}, pages 678--685, 2010.

\bibitem{mustiere2008}
S{\'e}bastien Musti{\`e}re and Thomas Devogele.
\newblock Matching networks with different levels of detail.
\newblock {\em GeoInformatica}, 12(4):435--453, 2008.

\bibitem{Julius09}
Julius Volz, Christian Bizer, Martin Gaedke, and Georgi Kobilarov.
\newblock {Discovering and Maintaining Links on the Web of Data}.
\newblock In {\em 8$^{th}$ International Semantic Web Conference (ISWC)},
  Washington DC, USA, 2009.

\bibitem{walter1999}
Volker Walter and Dieter Fritsch.
\newblock Matching spatial data sets: a statistical approach.
\newblock {\em International Journal of Geographical Information Science},
  13(5):445--473, 1999.

\bibitem{reynaud2007}
Chantal Reynaud and Brigitte Safar.
\newblock Techniques structurelles d'alignement pour portails web.
\newblock {\em Revue RNTI W3, Fouille du Web}, 2007.

\bibitem{hamdi2010}
Fay{\c{c}}al Hamdi, Chantal Reynaud, and Brigitte Safar.
\newblock Pattern-based mapping refinement.
\newblock In {\em Knowledge Engineering and Management by the Masses}, pages
  1--15. Springer, 2010.

\bibitem{feliachi2013}
Abdelfettah Feliachi, Nathalie Abadie, Fay\c{c}al Hamdi, and Ghislain~Auguste
  Atemezing.
\newblock Interlinking and visualizing linked open data with geospatial
  reference data.
\newblock In {\em OM'13}, pages 237--238, 2013.

\bibitem{sparql11}
W3C SPARQL~Working Group.
\newblock Sparql query language for rdf.
\newblock W3C Recommendation 21 March 2013, 2013.
\newblock \url{http://www.w3.org/TR/sparql11-overview/}.

\bibitem{sparqles13}
Carlos~Buil Aranda, Aidan Hogan, J{\"{u}}rgen Umbrich, and Pierre{-}Yves
  Vandenbussche.
\newblock {SPARQL} web-querying infrastructure: Ready for action?
\newblock In Harith Alani, Lalana Kagal, Achille Fokoue, Paul~T. Groth, Chris
  Biemann, Josiane~Xavier Parreira, Lora Aroyo, Natasha~F. Noy, Chris Welty,
  and Krzysztof Janowicz, editors, {\em The Semantic Web - {ISWC} 2013 - 12th
  International Semantic Web Conference, Sydney, NSW, Australia, October 21-25,
  2013, Proceedings, Part {II}}, volume 8219 of {\em Lecture Notes in Computer
  Science}, pages 277--293. Springer, 2013.

\bibitem{ashworth99}
M~Ashworth.
\newblock Information technology, database languages, sql multimedia, and
  application packages, part 3: Spatial, iso.
\newblock {\em IEC 13249}, 3, 1999.

\bibitem{rtree84}
Antonin Guttman.
\newblock {\em R-trees: a dynamic index structure for spatial searching},
  volume~14.
\newblock ACM, 1984.

\bibitem{battle12}
Robert Battle and Dave Kolas.
\newblock Enabling the geospatial semantic web with parliament and geosparql.
\newblock {\em Semantic Web}, 3(4):355--370, 2012.

\bibitem{garbis13}
George Garbis, Kostis Kyzirakos, and Manolis Koubarakis.
\newblock Geographica: {A} benchmark for geospatial {RDF} stores (long
  version).
\newblock In {\em The Semantic Web - {ISWC} 2013 - 12th International Semantic
  Web Conference, Sydney, NSW, Australia, October 21-25, 2013, Proceedings,
  Part {II}}, pages 343--359, 2013.
\newblock \url{http://dx.doi.org/10.1007/978-3-642-41338-4_22}.

\bibitem{strabon12}
Kostis Kyzirakos, Manos Karpathiotakis, and Manolis Koubarakis.
\newblock Strabon: a semantic geospatial dbms.
\newblock In {\em The Semantic Web--ISWC 2012}, pages 295--311. Springer, 2012.

\bibitem{ontowiki14}
Bert~Van Nuffelen, Valentina Janev, Michael Martin, Vuk Mijovic, and Sebastian
  Tramp.
\newblock Supporting the linked data life cycle using an integrated tool stack.
\newblock In S\"{o}ren Auer, Volha Bryl, and Sebastian Tramp, editors, {\em
  Linked Open Data -- Creating Knowledge Out of Interlinked Data}, Lecture
  Notes in Computer Science, pages 108--129. Springer International Publishing,
  2014.

\bibitem{song13}
Tommaso Soru and Axel-Cyrille {Ngonga Ngomo}.
\newblock Rapid execution of weighted edit distances.
\newblock In {\em Proceedings of the Ontology Matching Workshop}, 2013.

\bibitem{ngon13}
Axel-Cyrille {Ngonga Ngomo}.
\newblock Orchid - reduction-ratio-optimal computation of geo-spatial distances
  for link discovery.
\newblock In {\em Proceedings of ISWC 2013}, 2013.

\bibitem{geolift14}
GeoKnow Project.
\newblock Spatial mapping framework for enriching rdf datasets with geo-spatial
  information.
\newblock Manual-Deliverable, 2014.
\newblock
  \url{https://github.com/GeoKnow/GeoLift/blob/master/GeoLiftManual/GeoLiftManual.pdf}.

\bibitem{scharffe_2012}
Fran\c{c}ois Scharffe, Ghislain Atemezing, Rapha\"{e}l Troncy, Fabien Gandon,
  Serena Villata, B\'{e}n\'{e}dicte Bucher, Fay\c{c}al Hamdi, Laurent Bihanic,
  Gabriel K\'{e}p\'{e}klian, Franck Cotton, J\'{e}r\^{o}me Euzenat, Zhengjie
  Fan, Pierre-Yves Vandenbussche, and Bernard Vatant.
\newblock Enabling linked-data publication with the datalift platform.
\newblock In {\em 26th Conference on Artificial Intelligence (AAAI-12)}, 2012.

\bibitem{lov11}
Pierre-Yves Vandenbussche, Bernard Vatant, and L.~Rozat.
\newblock {Linked open vocabularies: an initiative for the web of data}.
\newblock In {\em QetR Workshop}, Chambery, France, 2011.

\bibitem{alexander09}
Keith Alexander and Michael Hausenblas.
\newblock Describing linked datasets: on the design and usage of void, the
  vocabulary of interlinked datasets.
\newblock In {\em In Linked Data on the Web Workshop (LDOW 09), in conjunction
  with 18th International World Wide Web Conference (WWW 09}. Citeseer, 2009.

\bibitem{marti2009}
Marti~A. Hearst.
\newblock {\em Search User Interfaces}.
\newblock Cambridge University Press, New York, NY, USA, 1st edition, 2009.

\bibitem{hearst02}
Marti Hearst, Ame Elliott, Jennifer English, Rashmi Sinha, Kirsten Swearinged,
  and Ka-Ping Yee.
\newblock Finding the flow in web site search, 2002.

\bibitem{odm14}
Ulrich Atz, Tom Heath, Michael Heil, Jack Hardinges, and Jamie Fawcett.
\newblock Best practice visualisation, dashboard and key figures report.
\newblock WP2: Research studies and stakeholder analysis, 2014.
\newblock \url{http://project.opendatamonitor.eu}.

\bibitem{lars2010}
Lars Grammel and Margaret-Anne Storey.
\newblock Choosel: Web-based visualization construction and coordination for
  information visualization novices.
\newblock Poster: IEEE Information Visualization Conference, 2010.

\bibitem{ibm2010}
IBM Research.
\newblock Many eyes, 2010.
\newblock \url{http://www-958.ibm.com/software/data/cognos/manyeyes/}.

\bibitem{d3js}
Mike Bostock.
\newblock Data-driven documents, 2012.
\newblock \url{http://d3js.org/}.

\bibitem{rpi2012}
Tetherless Constellation.
\newblock How to use google visualization api.
\newblock Wiki notes, 2012.
\newblock
  \url{http://data-gov.tw.rpi.edu/wiki/How_to_use_Google_Visualization_API}.

\bibitem{aba2011}
Aba-Sah Dadzie and Matthew Rowe.
\newblock Approaches to visualising linked data: A survey.
\newblock {\em Semantic Web}, 2(2):89--124, 2011.

\bibitem{ldapi}
Dave Reynolds, Jeni Tennison, Leigh Dodds, and et. al.
\newblock Linked data api, 2012.
\newblock \url{https://code.google.com/p/linked-data-api/}.

\bibitem{Martin2012}
G.~Martin Skjaeveland.
\newblock Sgvizler: A javascript wrapper for easy visualization of sparql
  result sets.
\newblock In {\em 9$^{th}$ Extended Semantic Web Conference (ESWC'12)}, 2012.

\bibitem{facete:2014}
Claus Stadler, Michael Martin, and S{\"o}ren Auer.
\newblock {Exploring the Web of Spatial Data with Facete}.
\newblock In {\em Companion proceedings of 23rd International World Wide Web
  Conference (WWW)}, pages 175--178, 2014.

\bibitem{graves13}
Alvaro Graves.
\newblock Creation of visualizations based on linked data.
\newblock In {\em Proceedings of the 3rd International Conference on Web
  Intelligence, Mining and Semantics}, WIMS '13, pages 41:1--41:12, New York,
  NY, USA, 2013. ACM.

\bibitem{payola13}
Jakub Kl{\'{\i}}mek, Jir{\'{\i}} Helmich, and Martin Necask{\'{y}}.
\newblock Payola: Collaborative linked data analysis and visualization
  framework.
\newblock In {\em The Semantic Web: {ESWC} 2013 Satellite Events - {ESWC} 2013
  Satellite Events, Montpellier, France, May 26-30, 2013, Revised Selected
  Papers}, pages 147--151, 2013.

\bibitem{brunetti13}
Josep~Maria Brunetti, S\"{o}ren Auer, Roberto Garc\'{\i}a, Jakub Kl\'{\i}mek,
  and Martin Ne\v{c}ask\'{y}.
\newblock Formal linked data visualization model.
\newblock In {\em Proceedings of International Conference on Information
  Integration and Web-based Applications \&\#38; Services}, IIWAS '13, pages
  309:309--309:318, New York, NY, USA, 2013. ACM.

\bibitem{chi2000}
Ed~H. Chi.
\newblock A taxonomy of visualization techniques using the data state reference
  model.
\newblock In {\em Proceedings of the IEEE Symposium on Information
  Vizualization 2000}, INFOVIS '00, pages 69--, Washington, DC, USA, 2000. IEEE
  Computer Society.

\bibitem{Dadzie:2011}
Aba-Sah Dadzie and Matthew Rowe.
\newblock Approaches to visualising linked data: A survey.
\newblock {\em Semantic Web Journal}, 2(2):89--124, 2011.

\bibitem{Klimek2014}
J.~Klimek, J.~Helmich, and M.~Neasky.
\newblock {Application of the Linked Data Visualization Model on Real World
  Data from the Czech LOD Cloud}.
\newblock In {\em 6$^{th}$ International Workshop on the Linked Data on the Web
  (LDOW'14)}, 2014.

\bibitem{cubeviz:2012}
Percy~E Salas, Michael Martin, Fernando Maia~Da Mota, Karin Breitman, S{\"o}ren
  Auer, and Marco~A Casanova.
\newblock Publishing statistical data on the web.
\newblock In {\em Proceedings of 6th International IEEE Conference on Semantic
  Computing}, IEEE 2012. IEEE, 2012.

\bibitem{leon2012}
Alexander de~Leon, Filip Wisniewki, Boris Villaz{\'o}n-Terrazas, and Oscar
  Corcho.
\newblock {Map4rdf - Faceted Browser for Geospatial Datasets}.
\newblock In {\em Using Open Data: policy modeling, citizen empowerment, data
  journalism (PMOD'12)}, 2012.

\bibitem{danh2009}
Danh~Le Phuoc, Axel Polleres, Christian Morbidoni, Manfred Hauswirth, and
  Giovanni Tummarello.
\newblock {Rapid semantic web mashup development through semantic web pipes}.
\newblock In {\em 18$^{th}$ International World Wide Web Conference (WWW'09)},
  Madrid, Spain, 2009.

\bibitem{deliverable2012b}
G.~Atemezing and R.~Troncy.
\newblock Tools for visualization (v.1.2).
\newblock Deliverables - D.6.2 of DataLift project, 2012.

\bibitem{card99}
Stuart~K. Card, Jock~D. Mackinlay, and Ben Shneiderman, editors.
\newblock {\em Readings in information visualization: using vision to think}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1999.

\bibitem{isaviz}
Emmanuel Pietriga.
\newblock Isaviz: A visual authoring tool for rdf, 2004.
\newblock \url{http://www.w3.org/2001/11/IsaViz/}.

\bibitem{tabulator06}
Tim Berners-lee, Yuhsin Chen, Lydia Chilton, Dan Connolly, Ruth Dhanaraj, James
  Hollenbach, Adam Lerer, and David Sheets.
\newblock Tabulator: Exploring and analyzing linked data on the semantic web.
\newblock In {\em In Proceedings of the 3rd International Semantic Web User
  Interaction Workshop}, 2006.

\bibitem{deliverable2012a}
G.~Atemezing and R.~Troncy.
\newblock Usage scenarii for applications (v.1.1).
\newblock Deliverables- D.6.1 of DataLift project, 2012.

\bibitem{Ware:2014}
Colin Ware.
\newblock {\em Information Visualization, Second Edition: Perception for
  Design}.
\newblock Morgan Kaufmann Publishers Inc.; 2 edition (April 21, 2004), San
  Francisco, CA, USA, 2014.

\bibitem{Shneiderman99}
B~Shneiderman.
\newblock {The Eyes Have It: A Task by Data Type Taxonomy for Information
  Visualizations.}
\newblock In {\em IEEE Symposium on Visual Languages '96, IEEE, Los Alamos, CA
  (September 1996)}, pages 336--343, 1996.

\bibitem{tennison10}
Jeni Tennison.
\newblock Guest post: A developers' guide to the linked data apis, July 2010.
\newblock
  \url{http://data.gov.uk/blog/guest-post-developers-guide-linked-data-apis-jeni-tennison}.

\bibitem{pyv2012}
Pierre-Yves Vandenbussche and Bernard Vatant.
\newblock {Metadata Recommendations For Linked Open Vocabularies}.
\newblock OKFN, 2012.
\newblock
  \url{http://lov.okfn.org/dataset/lov/Recommendations_Vocabulary_Design.pdf}.

\bibitem{buil2013}
Carlos Buil-Aranda, Aidan Hogan, J{\"u}rgen Umbrich, and Pierre-Yves
  Vandenbussche.
\newblock Sparql web-querying infrastructure: Ready for action?
\newblock In {\em The Semantic Web--ISWC 2013}, pages 277--293. Springer, 2013.

\bibitem{pietriga2006}
Emmanuel Pietriga, Christian Bizer, David Karger, and Ryan Lee.
\newblock {Fresnel: A Browser-Independent Presentation Vocabulary for RDF}.
\newblock In {\em 5$^{th}$ International Semantic Web Conference (ISWC'06)},
  pages 158--171, 2006.

\bibitem{Bergman2012}
Mike Bergman.
\newblock {Deconstructing the Google Knowledge Graph}.
\newblock
  \\\url{http://www.mkbergman.com/1009/deconstructing-the-google-knowledge-graph}.

\bibitem{Troncy:ISEMANTICS10}
Rapha\"{e}l Troncy, Bartosz Malocha, and Andr\'{e} Fialho.
\newblock {Linking Events with Media}.
\newblock In {\em 6$^{th}$ International Conference on Semantic Systems
  (I-SEMANTICS'10)}, Graz, Austria, 2010.

\bibitem{apps4eu}
Pieter Colpert, Anastasia Dimou, Ghislain~Auguste Atemezing, and Rapha\"{e}l
  Troncy.
\newblock Technical toolset for open data competitions apps for europe.
\newblock Technical report, Ghent University, EURECOM, 2014.
\newblock
  \url{http://www.appsforeurope.eu/sites/default/files/TechnicaltoolsetforopendatacompetitionsAppsforEurope_0.pdf}.

\bibitem{bhyland11}
Bernadette Hyland and David Wood.
\newblock The joy of data - cookbook for publishing linked government data on
  the web, 2011.
\newblock \url{http://www.w3.org/2011/gld/wiki/Linked_Data_Cookbook}.

\bibitem{hausenblas12}
Michael Hausenblas and Richard Cygankiak.
\newblock Linked data life cycles, 2012.
\newblock \url{http://linked-data-life-cycles.info/}.

\bibitem{bvillazon}
Boris Villaz\'{o}n-Terrazas; et~al.
\newblock Methodological guidelines for publishing government linked data.
\newblock \url{http://link.springer.com/chapter/10.1007/978-1-4614-1767-5_2}.

\bibitem{AquinJoWS12}
Mathieu D\'Aquin and {Natasha F.} Noy.
\newblock Where to publish and find ontologies? a survey of ontology libraries.
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web}, 11(0):96--111, 2012.

\bibitem{Bizer2009}
Christian Bizer, Tom Heath, and Tim Berners-Lee.
\newblock {Linked Data - The Story So Far}.
\newblock {\em International Journal on Semantic Web and Information Systems},
  5:1--22, 2009.

\bibitem{alexander2009}
Keith Alexander, Richard Cyganiak, Michael Hausenblas, and Jun Zhao.
\newblock {Describing linked datasets}.
\newblock In {\em 2$^{nd}$ Workshop on Linked Data on the Web (LDOW)}, Madrid,
  Spain, 2009.

\bibitem{MC10}
Maria del Carmen. Su\'{a}rez-Figueroa.
\newblock {\em NeOn Methodology for Building Ontology Networks: Specification,
  Scheduling and Reuse}.
\newblock PhD thesis, Universidad Politecnica de Madrid, Spain, June 2010.
\newblock \url{http://oa.upm.es/3879/}.

\bibitem{Datalift:D22}
Bernard Vatant and Pierre-Yves Vandenbussche.
\newblock {Catalogue de Vocabulaires}.
\newblock Datalift, D2.2, 2013.
\newblock \url{http://datalift.org/en/node/18}.

\bibitem{eric2013}
Eric Prud'hommeaux and Carlos Buil-Aranda.
\newblock {SPARQL 1.1 Federated Query}.
\newblock W3C Recommendation, 2013.
\newblock \url{http://www.w3.org/TR/sparql11-federated-query/}.

\bibitem{ross02}
S.~M. Ross.
\newblock {A First Course in Probability}, 2002.

\bibitem{Meymandpour13}
R.~Meymandpour and J.~G. Davis.
\newblock {Ranking Universities Using Linked Open Data}.
\newblock In {\em 5$^{th}$ International Workshop on the Linked Data on the Web
  (LDOW'13)}, 2013.

\bibitem{Schaible:ESWC14}
Johann Schaible, Thomas Gottron, and Ansgar Scherp.
\newblock {Survey on Common Strategies of Vocabulary Reuse in Linked Open Data
  Modeling}.
\newblock In {\em 11$^{th}$ Extended Semantic Web Conference (ESWC'14)}, pages
  457--472, 2014.

\bibitem{LinkedData2011}
Tom Heath and Christian Bizer.
\newblock {\em Linked Data: Evolving the Web into a Global Data Space}.
\newblock Morgan \& Claypool, 2011.

\bibitem{DBLP:conf/semweb/GovernatoriRVG13}
Guido Governatori, Antonino Rotolo, Serena Villata, and Fabien Gandon.
\newblock One license to compose them all - a deontic logic approach to data
  licensing on the web of data.
\newblock In {\em International Semantic Web Conference (1)}, volume 8218 of
  {\em Lecture Notes in Computer Science}, pages 151--166. Springer, 2013.

\bibitem{DBLP:conf/semweb/Rodriguez-DoncelGM13}
V\'{\i}ctor Rodr\'{\i}guez-Doncel, Asunci{\'o}n G{\'o}mez-P{\'e}rez, and
  Nandana Mihindukulasooriya.
\newblock Rights declaration in linked data.
\newblock In Olaf Hartig, Juan Sequeda, Aidan Hogan, and Takahide Matsutsuka,
  editors, {\em COLD}, volume 1034 of {\em CEUR Workshop Proceedings}.
  CEUR-WS.org, 2013.

\bibitem{ODRLS}
G.~R. Gangadharan, V.~D'Andrea, R.~Iannella, and M.~Weiss.
\newblock {Odrl service licensing profile (ODRL-S)}.
\newblock In {\em Proceedings of Virtual Goods}, 2007.

\bibitem{DBLP:conf/icsoc/GangadharanWDI07}
G.~R. Gangadharan, Michael Weiss, Vincenzo D'Andrea, and Renato Iannella.
\newblock Service license composition and compatibility analysis.
\newblock In {\em Proceedings of ICSOC, LNCS 4749}, pages 257--269. Springer,
  2007.

\bibitem{DBLP:conf/icail/NadahRB07}
Nadia Nadah, M{\'e}lanie~Dulong de~Rosnay, and Bruno Bachimont.
\newblock Licensing digital content with a generic ontology: escaping from the
  jungle of rights expression languages.
\newblock In {\em Proceedings of ICAIL}, pages 65--69. ACM, 2007.

\bibitem{DBLP:conf/apscc/TruongGCDP11}
Hong~Linh Truong, G.~R. Gangadharan, Marco Comerio, Schahram Dustdar, and
  Flavio~De Paoli.
\newblock On analyzing and developing data contracts in cloud-based data
  marketplaces.
\newblock In {\em Proceedings of APSCC, IEEE}, pages 174--181, 2011.

\bibitem{DBLP:conf/semweb/KrotzschS11}
Markus Kr{\"o}tzsch and Sebastian Speiser.
\newblock {ShareAlike Your Data: Self-referential Usage Policies for the
  Semantic Web}.
\newblock In {\em Proceedings of ISWC, LNCS 7031}, pages 354--369. Springer,
  2011.

\bibitem{DBLP:conf/icail/Gordon11}
Thomas~F. Gordon.
\newblock Analyzing open source license compatibility issues with {Carneades}.
\newblock In {\em Proceedings of ICAIL}, pages 51--55. ACM, 2011.

\bibitem{victorPatterns2013a}
V.~Rodriguez-Doncel, M.C. Suarez-Figueroa, A.~G\'{o}mez-P\'{e}rez, and
  M.~Poveda Villal\'{o}n.
\newblock Licensing patterns for linked data.
\newblock In {\em Proc. of the 4th International Workshop on Ontology
  Patterns}, 2013.

\bibitem{victorPatterns2013b}
V.~Rodriguez-Doncel, M.C.~Suarez Figueroa, A.~G\'{o}mez-P\'{e}rez, and
  M.~Poveda Villal\'{o}n.
\newblock License linked data resources pattern.
\newblock In {\em Proc. of the 4th International Workshop on Ontology
  Patterns}, 2013.

\bibitem{DBLP:conf/csfw/PucellaW02}
Riccardo Pucella and Vicky Weissman.
\newblock A logic for reasoning about digital rights.
\newblock In {\em Proceedings of CSFW}, pages 282--294. IEEE, 2002.

\bibitem{CabrioESWC2014}
Elena Cabrio, Alessio~Palmero Aprosio, and Serena Villata.
\newblock These are your rights: A natural language processing approach to
  automated rdf licenses generation.
\newblock In {\em ESWC2014, LNCS}, 2014.

\bibitem{spindle}
Ho-Pun Lam and Guido Governatori.
\newblock The making of {SPIN}dle.
\newblock In {\em Proceedings of RuleML, LNCS 5858}, pages 315--322. Springer,
  2009.

\bibitem{rotolo2013deontic}
Antonino Rotolo, Serena Villata, and Fabien Gandon.
\newblock A deontic logic semantics for licenses composition in the web of
  data.
\newblock In {\em Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Law}, pages 111--120. ACM, 2013.

\bibitem{verborgh2014ldf}
Ruben Verborgh, Olaf Hartig, Ben De~Meester, Gerald Haesendonck, Laurens
  De~Vocht, Miel Vander~Sande, Richard Cyganiak, Pieter Colpaert, Erik Mannens,
  and Rik Van~de Walle.
\newblock Low-cost queryable linked data through triple pattern fragments.
\newblock In {\em Proceedings of the 13th International Semantic Web
  Conference: Posters and Demos}, 2014.

\end{thebibliography}
